.setting-wrap {
    .pay-wrap {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px 40px;
            font-size: 12px;
            margin-bottom: 20px;
        }
        .tip {
            color: rgba(101, 113, 128, 0.5);
            line-height: 18px;
        }
        a {
            display: inline-block;
            line-height: 18px;
            text-decoration: underline;
        }
    }
}